# CO4029_BE

./: CLAUDE.md  CO4029_BE.csproj  CO4029_BE.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: master_arnavbk.yml
API/Contracts/Filters/: ExampleSchemaFilter.cs  SecurityRequirementsOperationFilter.cs
API/Contracts/Mappers/: AnswerMapper.cs  BuildingMapper.cs  CategoryMapper.cs  ChatboxMapper.cs  HistoryMapper.cs  QuestionMapper.cs  UserMapper.cs
API/Contracts/Requests/: ChangePasswordRequest.cs  CreateAnswerRequest.cs  CreateBuildingRequest.cs  CreateCategoryRequest.cs  CreateChatboxRequest.cs  CreateHistoryRequest.cs  CreateQuestionRequest.cs  CreateUserRequest.cs  LoginRequest.cs  SendOTPRequest.cs  UpdateBuildingRequest.cs  UpdateUserRequest.cs
API/Contracts/Responses/: AnswerReponse.cs  ApiResponse.cs  BuildingReponse.cs  CategoryReponse.cs  ChatboxReponse.cs  HistoryReponse.cs  LoginResponse.cs  QuestionReponse.cs  UserReponse.cs
API/Facades/: CampusManagementFacade.cs  ChatManagementFacade.cs  ContactManagementFacade.cs  HistoryManagementFacade.cs  UserManagementFacade.cs
Application/: DependencyInjection.cs
Application/Services/: AuthService.cs  CampusService.cs  ChatbotApiService.cs  ChatboxService.cs  CurrentUserService.cs  HistoryService.cs  QuestionService.cs  UserService.cs
CO4029_BE.Tests/: CO4029_BE.Tests.csproj
CO4029_BE.Tests/Helpers/: TestDataFactory.cs
CO4029_BE.Tests/Services/: CampusServiceTests.cs  HistoryServiceTests.cs  QuestionServiceTests.cs  UserServiceTests.cs
Domain/Entities/: Answer.cs  Building.cs  Category.cs  Chatbox.cs  History.cs  OtpCode.cs  Question.cs  User.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Repository/: AnswerRepository.cs  BuildingRepository.cs  CategoryRepository.cs  ChatBoxRepository.cs  HistoryRepository.cs  OtpCodeRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs
Properties/: launchSettings.json
Utils/: AccessToken.cs  AuthorizeHelper.cs  DateTimeHelper.cs  EmailService.cs  HttpContextExtensions.cs  OTPGenerator.cs
