<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
        <PackageReference Include="supabase" Version="1.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\CO4029_BE.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\CO4029_BE.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\Debug\net8.0\CO4029_BE.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\CO4029_BE.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\Debug\net8.0\CO4029_BE.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\CO4029_BE.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\Debug\net8.0\CO4029_BE.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\CO4029_BE.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\Debug\net8.0\CO4029_BE.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\CO4029_BE.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\Debug\net8.0\CO4029_BE.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\CO4029_BE.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\Debug\net8.0\CO4029_BE.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\CO4029_BE.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\Debug\net8.0\CO4029_BE.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\CO4029_BE.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\Debug\net8.0\CO4029_BE.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\bin\Debug\net8.0\CO4029_BE.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\obj\CO4029_BE.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\obj\Debug\net8.0\CO4029_BE.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CO4029_BE.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
